static void exec_outputs(t_env *env, char **commands, int *fd, __pid_t pid)
{
    int *pids;
    int i = 0;
    int j;
    int current_fd = 0;
    while (commands[i])
        i++;
    j = i;
    pids = (int *)malloc(sizeof(int) * i);
    i = 0;
    while (*commands != NULL)
    {
        pipe(fd);
        pid = fork();
        pids[i++] = pid;
        if (pid == 0)
            save_output(current_fd, commands, fd, env);
        close(fd[1]);
        current_fd = 0;
        close(fd[0]);
        commands++;
    }
    i = 0;
        while (i < j)
            waitpid(pids[i++], NULL, 0);
        // waitpid(pid, NULL, 0);
       close(fd[0]);
       close(fd[1]);
}