SHELL=/bin/zsh
SESSION_MANAGER=local/c2r4s2.42.rio:@/tmp/.ICE-unix/86861,unix/c2r4s2.42.rio:/tmp/.ICE-unix/86861
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
SSH_AUTH_SOCK=/run/user/101543/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/nfs/homes/fmontes/minishell
KRB5CCNAME=FILE:/tmp/krb5cc_101543_6sFaxU
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=fmontes
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/101543/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=86861
XAUTHORITY=/nfs/homes/fmontes/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/fmontes
HOME=/nfs/homes/fmontes
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/85fe153b_8689_4644_987c_a39d4c882728
XDG_SESSION_CLASS=user
TERM=xterm-256color
LIBVIRT_DEFAULT_URI=qemu:///system
USER=fmontes
GNOME_TERMINAL_SERVICE=:1.604
DISPLAY=:0
SHLVL=2
QT_IM_MODULE=ibus
DBUS_STARTER_ADDRESS=unix:path=/run/user/101543/bus,guid=098eac18d4f43765fb0efa92664c7f8f
XDG_RUNTIME_DIR=/run/user/101543
DOCKER_HOST=unix:///run/user/101543/docker.sock
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/nfs/homes/fmontes/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101543/bus,guid=098eac18d4f43765fb0efa92664c7f8f
OLDPWD=/nfs/homes/fmontes/minishell/ft_printf
_=./a.out
